<html>
    <head>
        <title>facebook</title>
        <style>
            .container1{
                border: 1px solid lightgrey;
                width: 990px;
                height: 550px;
                position: relative;
                left: 490px;
                top: 90px;
                background-color:whitesmoke ;
            }

            .container{
                border: 1px solid lightgrey;
                width: 350px;
                height: 355px;
                position: relative;
                left: 560px;
                top: 95px;
                background-color: white;
                border-radius: 10px;

            }

            .a{
                position: relative;
                top: 20px;
                left: 15px;
                width: 320px;
                height: 54px;
                border-radius: 10px;
                border: 1px solid lightgrey;
                font-size: 1.1em;
                font-family: arial;
                
            }


            .b{
                position: relative;
                top: 35px;
                left: 15px;
                width: 320px;
                height: 54px;
                border-radius: 10px;
                border: 1px solid lightgrey;
                font-size: 1.1em;
                font-family: arial;
                
            }

            .login{
                position: relative;
                top: 50px;
                left: 17px;
                width: 317px;
                height: 54px;
                background-color:#0575E6;
                border-radius: 10px;
                font-size: 1.4em;
                color: white;
                font-family: arial;
            }

            p{
                position: relative;
                top: 50px;
                left: 120px;
                color: #0575E6;
                font-family: arial;
            }
            .horizontal{
                border: 1px solid lightgrey;
                width: 300px;
                position: relative;
                left: 28px;
                top: 50px;
            }

            .box{
                border: 1px solid lightgrey;
                width: 189px;
                height: 39px;
                position: relative;
                top: 78px;
                left: 87px;
                background-color: green;
                border-radius: 10px;
            }
            span{
                position: relative;
                top: 10px;
                left: 17px;
                color: beige;
                font-family: arial;
            }

            h1{
                position: relative;
                bottom: 230px;
                left: 70px;
                font-size: 3.5em;
                font-family:arial;
                color: #0575E6;
            }
            h4{
                position: relative;
                bottom: 250px;
                left: 70px;
                font-family: sans-serif;
                font-size: 1.5em;
                
            }


        </style>
    </head>
    <body>
        <div class="container1">
            
            <div class="container">
             <input type="text" name="n1" placeholder="Email or phone number"  class="a">
             <input type="password" name="n2" placeholder="Password"  class="b">
             <input type="submit" value="Login" class="login"> 
             <p>Forget password?</p>
             <div class="horizontal">
                </div>
                <div class="box">
                <b><span>Create new account</span></b>
                </div>

            </div>

            <h1>facebook</h1>
            <h4>Connect with friends and the world<br>
                around you on Facebook.<br></h4>
        </div>
    </body>
</html>